<UserSettings>
  <ApplicationIdentity version="10.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
            <Items>
              <Item Name="Plain Text" Foreground="0x005D7790" Background="0x00282828" BoldFont="No"/>
              <Item Name="Refactoring Current Field" Foreground="0x005D7790" Background="0x00282828" BoldFont="No"/>
              <Item Name="Selected Text" Background="0x00786607" BoldFont="No"/>
              <Item Name="Number" Foreground="0x009B86D3" BoldFont="No"/>
              <Item Name="String" Foreground="0x007CC08E" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00B2DAEA" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00748392" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x0055B28D" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/FindHighlight" Background="0x00356262" BoldFont="No"/>
              <Item Name="Brace Matching (Rectangle)" Background="0x00616161" BoldFont="No"/>
              <Item Name="Brace Matching (Highlight)" Background="0x00616161" BoldFont="No"/>
              <Item Name="Indicator Margin" Background="0x003F3F3F" BoldFont="No"/>
              <Item Name="SQL String" Foreground="0x000000FF" BoldFont="No"/>
              <Item Name="SQL Operator" Foreground="0x00808080" BoldFont="No"/>
              <Item Name="SQL System Function" Foreground="0x00D79100" BoldFont="No"/>
              <Item Name="SQL System Table" Foreground="0x0000E171" BoldFont="No"/>
              <Item Name="SQL Stored Procedure" Foreground="0x009BA2CA" BoldFont="No"/>
              <Item Name="XSLT Keyword" Foreground="0x0098A583" BoldFont="No"/>
              <Item Name="XML Attribute Quotes" Foreground="0x007CC08E" BoldFont="No"/>
              <Item Name="XML Attribute Value" Foreground="0x007CC08E" BoldFont="No"/>
              <Item Name="XML CData Section" Foreground="0x007CC08E" BoldFont="No"/>
              <Item Name="XML Attribute" Foreground="0x00A1C4D5" BoldFont="No"/>
              <Item Name="XML CData Section" Foreground="0x007CC08E" BoldFont="No"/>
              <Item Name="XML Name" Foreground="0x0098A583" BoldFont="No"/>
              <Item Name="XML Comment" Foreground="0x00748392" BoldFont="No"/>
              <Item Name="XML Delimiter" Foreground="0x008499A8" BoldFont="No"/>
              <Item Name="XML Text" Foreground="0x00C0C0C0" BoldFont="No"/>
              <Item Name="XML Doc Comment" Foreground="0x00748392" BoldFont="No"/>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>
